# MySQL
spring.datasource.url=jdbc:mysql://b288f769cb418e:c0c0cc8f@us-cdbr-east-05.cleardb.net/heroku_18dd65e190ddb5b?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
sprint.datasource.initialization-node=always
spring.jpa.hibernate.ddl-auto=create

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug